.site {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "logo links" "banner  banner" "main  main" "foot  foot";
    grid-template-rows: 50px 500px 300px 1fr;
    grid-template-columns: 1fr 1fr;
    font-family: 'Roboto', sans-serif;
}


a:link {
    text-decoration: none;
    color: whitesmoke !important;
    font-size: 19px;
    margin-left: 25px;
}


a:visited {
    text-decoration: none;
    color: white !important;
    font-size: 19px;
    margin-left: 25px;
}



#title {
    color: white !important;
    font-size: 55px !important;
    font-weight: 100;
    padding-bottom: 1px;
    margin-bottom: 10px !important;
    font-family: 'Roboto', sans-serif;
}

#underTitle {
    color: white !important;
    font-size: 20px !important;
    font-weight: 100;
    padding-top: 1px;
    margin-top: 1px !important;
    font-family: 'Roboto', sans-serif;
}
.logo {
    grid-area: logo;
    background-color: #00aced;
    padding-left: 200px;
    line-height: 5px;
}



.links {
    grid-area: links;
    padding-top: 15px;
    padding-left: 20px;
    background-color: #00aced;
    color: white;
}



.banner {
    grid-area: banner;
    padding-top: 110px;
    text-align: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/vw.jpg);
    background-color: #b3d4fc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.main {
    grid-area: main;
    background-color: #fff;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;

}


.footer {
    grid-area: foot;
    padding-top: 8px;
    background-color: #00aced;
}

